{
    "name": "microservice_architecture",
    "version": "1.0.0",
    "description": "",
    "main": "apiGateway/index.ts",
    "scripts": {
        "start": "nodemon apiGateway/index.ts",
        "users": "nodemon users/index.ts",
        "products": "nodemon products/index.ts",
        "orders": "nodemon orders/index.ts",
        "order": "nodemon microservice_use_redis/order.ts",
        "payment": "nodemon microservice_use_redis/payment.ts",
        "sendmail": "nodemon microservice_use_redis/sendmail.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.1.5",
        "http-proxy-middleware": "^2.0.6",
        "morgan": "^1.10.0",
        "redis": "^4.6.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.16.3",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
